<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#D9F3D906"

    tools:context=".activity.SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/splash1"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</LinearLayout>