<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".activity.AddUserActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="50dp"

        android:src="@drawable/register"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editFistName"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="First Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editLastName"
        android:layout_marginTop="10dp"

        android:gravity="center"
        android:hint="Last Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_marginTop="10dp"

        android:gravity="center"
        android:hint="Enter email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editPassword"
        android:layout_marginTop="10dp"

        android:gravity="center"
        android:hint="Enter password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="Confirm password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:backgroundTint="#4CAF50"
            android:id="@+id/btnRegister"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:text="Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:backgroundTint="#F44336"
            android:id="@+id/btnCancel"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>